<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="password" id="password">
    <button onclick="return passwordvalid();return false;"class="btn btn-primary">submit</button>
    <script>
        function passwordvalid()
        {
            let password = document.getElementById("password").value
            if(password.length < 8){
                alert("please enter atleast 8 character");
                return false;
            }
            if (!/[a-z]/.test(password))
            alert("please enter atleast one lower character ")
            return true;
        }
    </script>
</body>
</html>